user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    upstream django {
        server web:8001;
    }

    server {
        server_name localhost;
        listen 80;
        charset utf-8;

        location /static/ {
            autoindex on;
            alias /static/;
        }

        # this is the endpoint of django channels routing
        location /ws/ {
            proxy_pass http://web-asgi:8002;  # daphne (ASGI) listening on port 8002
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            # HTTPS redirect disabled for local development
            # if ($http_x_forwarded_proto = "http") {
            #     rewrite ^(.*)$ https://$server_name$1 permanent;
            # }

            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
        }

    }

}
